<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Viewer</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <h1>Log Viewer</h1>
    <textarea id="logTextArea" rows="20" cols="60" readonly></textarea>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <script>
        const logTextArea = document.getElementById('logTextArea');
        const socket = io();

        socket.on('log-message', (message) => {
            // Convert the object to a JSON string for display
            const jsonString = JSON.stringify(message, null, 2); // The third argument (2) is for indentation

            logTextArea.value += jsonString + '\n';
            logTextArea.scrollTop = logTextArea.scrollHeight; // Auto-scroll to the bottom
        });
    </script>
</body>
</html>